New pvsystem.10DKX-526385_PVsystem_1		bus1=10DKX-526385_bus_9		Pmpp=38.75		P-TCurve=FatorPvsT		irradiance=1		daily=irr_0		temperature=25		phases=3		kv=0.4		kVA=38.75		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_2		bus1=10DKX-526385_bus_13		Pmpp=12.6		P-TCurve=FatorPvsT		irradiance=1		daily=irr_1		temperature=25		phases=3		kv=0.4		kVA=12.6		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_3		bus1=10DKX-526385_bus_16		Pmpp=131.34		P-TCurve=FatorPvsT		irradiance=1		daily=irr_2		temperature=25		phases=3		kv=0.4		kVA=131.34		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_6		bus1=10DKX-526385_bus_26		Pmpp=17.82		P-TCurve=FatorPvsT		irradiance=1		daily=irr_3		temperature=25		phases=3		kv=0.4		kVA=17.82		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_9		bus1=10DKX-526385_bus_33		Pmpp=23.45		P-TCurve=FatorPvsT		irradiance=1		daily=irr_4		temperature=25		phases=3		kv=0.4		kVA=23.45		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_15		bus1=10DKX-526385_bus_48		Pmpp=160.925		P-TCurve=FatorPvsT		irradiance=1		daily=irr_5		temperature=25		phases=3		kv=0.4		kVA=160.925		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_16		bus1=10DKX-526385_bus_51		Pmpp=82.4		P-TCurve=FatorPvsT		irradiance=1		daily=irr_6		temperature=25		phases=3		kv=0.4		kVA=82.4		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_17		bus1=10DKX-526385_bus_53		Pmpp=42.175		P-TCurve=FatorPvsT		irradiance=1		daily=irr_7		temperature=25		phases=3		kv=0.4		kVA=42.175		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_19		bus1=10DKX-526385_bus_61		Pmpp=108.55		P-TCurve=FatorPvsT		irradiance=1		daily=irr_8		temperature=25		phases=3		kv=0.4		kVA=108.55		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_22		bus1=10DKX-526385_bus_71		Pmpp=56.36		P-TCurve=FatorPvsT		irradiance=1		daily=irr_9		temperature=25		phases=3		kv=0.4		kVA=56.36		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_24		bus1=10DKX-526385_bus_76		Pmpp=50.28		P-TCurve=FatorPvsT		irradiance=1		daily=irr_10		temperature=25		phases=3		kv=0.4		kVA=50.28		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_25		bus1=10DKX-526385_bus_78		Pmpp=40.02		P-TCurve=FatorPvsT		irradiance=1		daily=irr_11		temperature=25		phases=3		kv=0.4		kVA=40.02		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_27		bus1=10DKX-526385_bus_82		Pmpp=65.485		P-TCurve=FatorPvsT		irradiance=1		daily=irr_12		temperature=25		phases=3		kv=0.4		kVA=65.485		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_30		bus1=10DKX-526385_bus_88		Pmpp=26.200000000000003		P-TCurve=FatorPvsT		irradiance=1		daily=irr_13		temperature=25		phases=3		kv=0.4		kVA=26.200000000000003		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_31		bus1=10DKX-526385_bus_90		Pmpp=7.56		P-TCurve=FatorPvsT		irradiance=1		daily=irr_14		temperature=25		phases=3		kv=0.4		kVA=7.56		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_32		bus1=10DKX-526385_bus_92		Pmpp=77.22		P-TCurve=FatorPvsT		irradiance=1		daily=irr_15		temperature=25		phases=3		kv=0.4		kVA=77.22		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_33		bus1=10DKX-526385_bus_94		Pmpp=66.35000000000001		P-TCurve=FatorPvsT		irradiance=1		daily=irr_16		temperature=25		phases=3		kv=0.4		kVA=66.35000000000001		PF=1		effcurve=Eff		
New pvsystem.10DKX-526385_PVsystem_34		bus1=10DKX-526385_bus_96		Pmpp=72.625		P-TCurve=FatorPvsT		irradiance=1		daily=irr_17		temperature=25		phases=3		kv=0.4		kVA=72.625		PF=1		effcurve=Eff		
