New Load.10DKX-526385_load_0		bus1=10DKX-526385_bus_3		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape0
New Load.10DKX-526385_load_1		bus1=10DKX-526385_bus_9		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape1		
New Load.10DKX-526385_load_2		bus1=10DKX-526385_bus_13		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape2		
New Load.10DKX-526385_load_3		bus1=10DKX-526385_bus_16		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape3		
New Load.10DKX-526385_load_4		bus1=10DKX-526385_bus_20		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape4		
New Load.10DKX-526385_load_5		bus1=10DKX-526385_bus_23		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape5		
New Load.10DKX-526385_load_6		bus1=10DKX-526385_bus_26		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape6		
New Load.10DKX-526385_load_7		bus1=10DKX-526385_bus_28		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape7		
New Load.10DKX-526385_load_8		bus1=10DKX-526385_bus_30		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape8		
New Load.10DKX-526385_load_9		bus1=10DKX-526385_bus_33		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape9		
New Load.10DKX-526385_load_10		bus1=10DKX-526385_bus_37		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape10		
New Load.10DKX-526385_load_11		bus1=10DKX-526385_bus_40		phases=3		kv=10		model=1		conn=Delta		daily=loadshape11	
New Load.10DKX-526385_load_12		bus1=10DKX-526385_bus_42		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape12		
New Load.10DKX-526385_load_13		bus1=10DKX-526385_bus_44		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape13		
New Load.10DKX-526385_load_14		bus1=10DKX-526385_bus_46		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape14		
New Load.10DKX-526385_load_15		bus1=10DKX-526385_bus_48		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape15		
New Load.10DKX-526385_load_16		bus1=10DKX-526385_bus_51		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape16		
New Load.10DKX-526385_load_17		bus1=10DKX-526385_bus_53		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape17		
New Load.10DKX-526385_load_18		bus1=10DKX-526385_bus_56		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape18		
New Load.10DKX-526385_load_19		bus1=10DKX-526385_bus_61		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape19		
New Load.10DKX-526385_load_20		bus1=10DKX-526385_bus_63		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape20		
New Load.10DKX-526385_load_21		bus1=10DKX-526385_bus_64		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape21		
New Load.10DKX-526385_load_22		bus1=10DKX-526385_bus_71		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape22		
New Load.10DKX-526385_load_23		bus1=10DKX-526385_bus_74		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape23		
New Load.10DKX-526385_load_24		bus1=10DKX-526385_bus_76		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape24		
New Load.10DKX-526385_load_25		bus1=10DKX-526385_bus_78		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape25		
New Load.10DKX-526385_load_26		bus1=10DKX-526385_bus_80		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape26		
New Load.10DKX-526385_load_27		bus1=10DKX-526385_bus_82		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape27		
New Load.10DKX-526385_load_28		bus1=10DKX-526385_bus_84		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape28		
New Load.10DKX-526385_load_29		bus1=10DKX-526385_bus_86		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape29		
New Load.10DKX-526385_load_30		bus1=10DKX-526385_bus_88		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape30		
New Load.10DKX-526385_load_31		bus1=10DKX-526385_bus_90		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape31		
New Load.10DKX-526385_load_32		bus1=10DKX-526385_bus_92		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape32		
New Load.10DKX-526385_load_33		bus1=10DKX-526385_bus_94		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape33		
New Load.10DKX-526385_load_34		bus1=10DKX-526385_bus_96		phases=3		kv=0.4		model=1		conn=Delta		daily=loadshape34		
