New line.10DKX-526385_line_0		bus1=switch_0line_0		bus2=10DKX-526385_bus_1		emergamps=220.0		normamps=183.33333333333334		len=1		r1=0.22681750		x1=0.16636120		c1=96.49120113		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_1		bus1=switch_1line_1		bus2=10DKX-526385_bus_2		emergamps=190.0		normamps=158.33333333333334		len=1		r1=0.09099604		x1=0.06414870		c1=37.74074176		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_2		bus1=10DKX-526385_bus_1		bus2=10DKX-526385_bus_4		emergamps=180.0		normamps=150.0		len=1		r1=0.21677877		x1=0.13265139		c1=2.59775358		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_3		bus1=10DKX-526385_bus_4		bus2=10DKX-526385_bus_5		emergamps=180.0		normamps=150.0		len=1		r1=0.11596395		x1=0.07036506		c1=1.06683005		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_4		bus1=10DKX-526385_bus_5		bus2=10DKX-526385_bus_6		emergamps=180.0		normamps=150.0		len=1		r1=0.03970037		x1=0.02427251		c1=0.47429880		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_5		bus1=switch_2line_5		bus2=10DKX-526385_bus_7		emergamps=180.0		normamps=150.0		len=1		r1=0.38969660		x1=0.21627654		c1=2.74261944		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_6		bus1=10DKX-526385_bus_7		bus2=10DKX-526385_bus_8		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.03122208		x1=0.01009615		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_7		bus1=10DKX-526385_bus_7		bus2=10DKX-526385_bus_10		emergamps=180.0		normamps=150.0		len=1		r1=0.12580508		x1=0.09300101		c1=2.61355939		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_8		bus1=switch_3line_8		bus2=10DKX-526385_bus_11		emergamps=387.0		normamps=322.5		len=1		r1=0.25389794		x1=0.12331758		c1=2.43596180		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_9		bus1=10DKX-526385_bus_11		bus2=10DKX-526385_bus_12		emergamps=220.0		normamps=183.33333333333334		len=1		r1=0.32152843		x1=0.14584391		c1=2.57355053		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_10		bus1=10DKX-526385_bus_12		bus2=10DKX-526385_bus_14		emergamps=387.0		normamps=322.5		len=1		r1=0.32134967		x1=0.11654791		c1=0.74673125		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_11		bus1=10DKX-526385_bus_14		bus2=10DKX-526385_bus_15		emergamps=387.0		normamps=322.5		len=1		r1=0.02373120		x1=0.02662554		c1=1.12009688		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_12		bus1=10DKX-526385_bus_14		bus2=10DKX-526385_bus_17		emergamps=180.0		normamps=150.0		len=1		r1=0.08925062		x1=0.04698581		c1=0.37336563		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_13		bus1=10DKX-526385_bus_17		bus2=10DKX-526385_bus_18		emergamps=180.0		normamps=150.0		len=1		r1=0.03512255		x1=0.01539635		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_14		bus1=10DKX-526385_bus_18		bus2=10DKX-526385_bus_19		emergamps=180.0		normamps=150.0		len=1		r1=0.10489892		x1=0.07662648		c1=2.11573855		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_15		bus1=10DKX-526385_bus_18		bus2=10DKX-526385_bus_21		emergamps=387.0		normamps=322.5		len=1		r1=0.00791040		x1=0.00887518		c1=0.37336563		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_16		bus1=10DKX-526385_bus_17		bus2=10DKX-526385_bus_22		emergamps=180.0		normamps=150.0		len=1		r1=0.02159616		x1=0.00946691		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_17		bus1=10DKX-526385_bus_11		bus2=10DKX-526385_bus_24		emergamps=387.0		normamps=322.5		len=1		r1=0.24810286		x1=0.13785160		c1=3.40571679		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_18		bus1=10DKX-526385_bus_24		bus2=10DKX-526385_bus_25		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.04424169		x1=0.01430624		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_19		bus1=switch_5line_19		bus2=10DKX-526385_bus_27		emergamps=180.0		normamps=150.0		len=1		r1=0.27449855		x1=0.15512733		c1=29.77428289		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_20		bus1=10DKX-526385_bus_11		bus2=10DKX-526385_bus_29		emergamps=387.0		normamps=322.5		len=1		r1=0.15740797		x1=0.07687046		c1=1.53490609		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_21		bus1=10DKX-526385_bus_10		bus2=10DKX-526385_bus_31		emergamps=180.0		normamps=150.0		len=1		r1=0.08545004		x1=0.03386756		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_22		bus1=10DKX-526385_bus_31		bus2=10DKX-526385_bus_32		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.06244416		x1=0.02019230		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_23		bus1=switch_6line_23		bus2=10DKX-526385_bus_34		emergamps=387.0		normamps=322.5		len=1		r1=0.17041976		x1=0.10599075		c1=3.35985854		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_24		bus1=10DKX-526385_bus_34		bus2=10DKX-526385_bus_35		emergamps=387.0		normamps=322.5		len=1		r1=0.22752091		x1=0.08926866		c1=0.92768913		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_25		bus1=switch_7line_25		bus2=10DKX-526385_bus_36		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.00300800		x1=0.00391202		c1=26.55500000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_26		bus1=10DKX-526385_bus_35		bus2=10DKX-526385_bus_38		emergamps=387.0		normamps=322.5		len=1		r1=0.30271949		x1=0.15481364		c1=3.36439766		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_27		bus1=switch_8line_27		bus2=10DKX-526385_bus_39		emergamps=409.0		normamps=340.8333333333333		len=1		r1=0.08241920		x1=0.13249681		c1=32.56732253		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_28		bus1=switch_9line_28		bus2=10DKX-526385_bus_40		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.00300800		x1=0.00391202		c1=26.55500000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_29		bus1=switch_10line_29		bus2=10DKX-526385_bus_41		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.00601600		x1=0.00782405		c1=53.11000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_30		bus1=10DKX-526385_bus_38		bus2=10DKX-526385_bus_43		emergamps=446.0		normamps=371.6666666666667		len=1		r1=0.00629760		x1=0.00867776		c1=0.38234708		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_31		bus1=10DKX-526385_bus_43		bus2=10DKX-526385_bus_45		emergamps=387.0		normamps=322.5		len=1		r1=0.04746240		x1=0.05325108		c1=2.24019376		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_32		bus1=10DKX-526385_bus_34		bus2=10DKX-526385_bus_47		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.15926383		x1=0.05150046		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_33		bus1=10DKX-526385_bus_47		bus2=10DKX-526385_bus_49		emergamps=180.0		normamps=150.0		len=1		r1=0.43275973		x1=0.14242310		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_34		bus1=10DKX-526385_bus_49		bus2=10DKX-526385_bus_50		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.35582080		x1=0.18099660		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_35		bus1=switch_11line_35		bus2=10DKX-526385_bus_52		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.31669596		x1=0.10240860		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_36		bus1=10DKX-526385_bus_52		bus2=10DKX-526385_bus_54		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.11032842		x1=0.03567643		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_37		bus1=switch_12line_37		bus2=10DKX-526385_bus_55		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.00300800		x1=0.00391202		c1=26.55500000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_38		bus1=10DKX-526385_bus_54		bus2=10DKX-526385_bus_57		emergamps=180.0		normamps=150.0		len=1		r1=0.46301942		x1=0.16745675		c1=0.74673125		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_39		bus1=10DKX-526385_bus_57		bus2=10DKX-526385_bus_58		emergamps=387.0		normamps=322.5		len=1		r1=0.51579360		x1=0.20469332		c1=2.24019376		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_40		bus1=10DKX-526385_bus_57		bus2=10DKX-526385_bus_59		emergamps=387.0		normamps=322.5		len=1		r1=0.00791040		x1=0.00887518		c1=0.37336563		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_41		bus1=10DKX-526385_bus_59		bus2=10DKX-526385_bus_60		emergamps=180.0		normamps=150.0		len=1		r1=0.09680319		x1=0.03396261		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_42		bus1=10DKX-526385_bus_59		bus2=10DKX-526385_bus_65		emergamps=180.0		normamps=150.0		len=1		r1=0.15218742		x1=0.07906930		c1=0.85314046		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_43		bus1=10DKX-526385_bus_65		bus2=10DKX-526385_bus_66		emergamps=180.0		normamps=150.0		len=1		r1=0.31424320		x1=0.14473266		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_44		bus1=10DKX-526385_bus_66		bus2=10DKX-526385_bus_67		emergamps=180.0		normamps=150.0		len=1		r1=0.03720298		x1=0.01630833		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_45		bus1=10DKX-526385_bus_67		bus2=10DKX-526385_bus_68		emergamps=387.0		normamps=322.5		len=1		r1=0.07868448		x1=0.06334723		c1=2.24019376		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_46		bus1=10DKX-526385_bus_68		bus2=10DKX-526385_bus_69		emergamps=387.0		normamps=322.5		len=1		r1=0.05537280		x1=0.06212626		c1=2.61355939		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_47		bus1=10DKX-526385_bus_69		bus2=10DKX-526385_bus_70		emergamps=387.0		normamps=322.5		len=1		r1=0.03955200		x1=0.04437590		c1=1.86682813		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_48		bus1=10DKX-526385_bus_69		bus2=10DKX-526385_bus_72		emergamps=387.0		normamps=322.5		len=1		r1=0.32634681		x1=0.13079827		c1=1.49346251		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_49		bus1=switch_17line_49		bus2=10DKX-526385_bus_73		emergamps=180.0		normamps=150.0		len=1		r1=0.40342533		x1=0.18700989		c1=27.07771188		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_50		bus1=10DKX-526385_bus_72		bus2=10DKX-526385_bus_75		emergamps=180.0		normamps=150.0		len=1		r1=0.04797947		x1=0.02103232		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_51		bus1=10DKX-526385_bus_68		bus2=10DKX-526385_bus_77		emergamps=180.0		normamps=150.0		len=1		r1=0.11810304		x1=0.11774411		c1=4.55506065		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_52		bus1=switch_18line_52		bus2=10DKX-526385_bus_79		emergamps=190.0		normamps=158.33333333333334		len=1		r1=0.08016671		x1=0.10327184		c1=50.17475339		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_53		bus1=10DKX-526385_bus_67		bus2=10DKX-526385_bus_81		emergamps=180.0		normamps=150.0		len=1		r1=0.10253658		x1=0.05576316		c1=0.74673125		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_54		bus1=10DKX-526385_bus_66		bus2=10DKX-526385_bus_83		emergamps=387.0		normamps=322.5		len=1		r1=0.25595433		x1=0.14268786		c1=3.54149742		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_55		bus1=switch_19line_55		bus2=10DKX-526385_bus_85		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.21417306		x1=0.06925622		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_56		bus1=10DKX-526385_bus_65		bus2=10DKX-526385_bus_87		emergamps=550.0		normamps=458.3333333333333		len=1		r1=0.03122208		x1=0.01009615		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_57		bus1=10DKX-526385_bus_6		bus2=10DKX-526385_bus_89		emergamps=387.0		normamps=322.5		len=1		r1=0.01845760		x1=0.02070875		c1=0.87118646		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_58		bus1=10DKX-526385_bus_5		bus2=10DKX-526385_bus_91		emergamps=405.0		normamps=337.5		len=1		r1=0.24060512		x1=0.12562914		c1=1.89371464		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_59		bus1=10DKX-526385_bus_91		bus2=10DKX-526385_bus_93		emergamps=387.0		normamps=322.5		len=1		r1=0.26381951		x1=0.16064846		c1=4.35220562		phases=3		units=m		 enabled=true		
New line.10DKX-526385_line_60		bus1=10DKX-526385_bus_4		bus2=10DKX-526385_bus_95		emergamps=220.0		normamps=183.33333333333334		len=1		r1=0.12617837		x1=0.04952836		c1=0.00000000		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_0		bus1=10DKX-526385_bus_0		bus2=switch_0line_0		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_1		bus1=10DKX-526385_bus_1		bus2=switch_1line_1		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_2		bus1=10DKX-526385_bus_6		bus2=switch_2line_5		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_3		bus1=10DKX-526385_bus_10		bus2=switch_3line_8		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_4		bus1=10DKX-526385_bus_21		bus2=null1		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_5		bus1=10DKX-526385_bus_24		bus2=switch_5line_19		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_6		bus1=10DKX-526385_bus_31		bus2=switch_6line_23		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_7		bus1=10DKX-526385_bus_35		bus2=switch_7line_25		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_8		bus1=10DKX-526385_bus_38		bus2=switch_8line_27		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_9		bus1=10DKX-526385_bus_39		bus2=switch_9line_28		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_10		bus1=10DKX-526385_bus_39		bus2=switch_10line_29		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_11		bus1=10DKX-526385_bus_49		bus2=switch_11line_35		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_12		bus1=10DKX-526385_bus_54		bus2=switch_12line_37		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_13		bus1=10DKX-526385_bus_58		bus2=null2		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_14		bus1=10DKX-526385_bus_60		bus2=10DKX-526385_bus_62		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_15		bus1=10DKX-526385_bus_62		bus2=switch_15trafo_19		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_16		bus1=10DKX-526385_bus_62		bus2=switch_16trafo_20		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_17		bus1=10DKX-526385_bus_72		bus2=switch_17line_49		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_18		bus1=10DKX-526385_bus_68		bus2=switch_18line_52		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
New line.10DKX-526385_switch_19		bus1=10DKX-526385_bus_83		bus2=switch_19line_55		emergamps=6000		normamps=6000		len=1		r1=0.000001		x1=0		c1=0		phases=3		units=m		 enabled=true		
