New transformer.10DKX-526385_trafo_0		phases=3		windings=2		Buses=[10DKX-526385_bus_2  10DKX-526385_bus_3]		KVs=[10  0.4]		KVAs=[100.0  100.0]		%Loadloss=0.0158		%Noloadloss=0.004		%Imag=0.015		
New transformer.10DKX-526385_trafo_1		phases=3		windings=2		Buses=[10DKX-526385_bus_8  10DKX-526385_bus_9]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_2		phases=3		windings=2		Buses=[10DKX-526385_bus_12  10DKX-526385_bus_13]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_3		phases=3		windings=2		Buses=[10DKX-526385_bus_15  10DKX-526385_bus_16]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		
New transformer.10DKX-526385_trafo_4		phases=3		windings=2		Buses=[10DKX-526385_bus_19  10DKX-526385_bus_20]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.01365		%Noloadloss=0.0006		%Imag=0.006		
New transformer.10DKX-526385_trafo_5		phases=3		windings=2		Buses=[10DKX-526385_bus_22  10DKX-526385_bus_23]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006		
New transformer.10DKX-526385_trafo_6		phases=3		windings=2		Buses=[10DKX-526385_bus_25  10DKX-526385_bus_26]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.00145		%Imag=0.01		
New transformer.10DKX-526385_trafo_7		phases=3		windings=2		Buses=[10DKX-526385_bus_27  10DKX-526385_bus_28]		KVs=[10  0.4]		KVAs=[80.0  80.0]		%Loadloss=0.013125		%Noloadloss=0.001625		%Imag=0.012		
New transformer.10DKX-526385_trafo_8		phases=3		windings=2		Buses=[10DKX-526385_bus_29  10DKX-526385_bus_30]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_9		phases=3		windings=2		Buses=[10DKX-526385_bus_32  10DKX-526385_bus_33]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		
New transformer.10DKX-526385_trafo_10		phases=3		windings=2		Buses=[10DKX-526385_bus_36  10DKX-526385_bus_37]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		
New transformer.10DKX-526385_trafo_11		phases=3		windings=2		Buses=[10DKX-526385_bus_41  10DKX-526385_bus_42]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		
New transformer.10DKX-526385_trafo_12		phases=3		windings=2		Buses=[10DKX-526385_bus_43  10DKX-526385_bus_44]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_13		phases=3		windings=2		Buses=[10DKX-526385_bus_45  10DKX-526385_bus_46]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		
New transformer.10DKX-526385_trafo_14		phases=3		windings=2		Buses=[10DKX-526385_bus_47  10DKX-526385_bus_48]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_15		phases=3		windings=2		Buses=[10DKX-526385_bus_50  10DKX-526385_bus_51]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		
New transformer.10DKX-526385_trafo_16		phases=3		windings=2		Buses=[10DKX-526385_bus_52  10DKX-526385_bus_53]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		
New transformer.10DKX-526385_trafo_17		phases=3		windings=2		Buses=[10DKX-526385_bus_55  10DKX-526385_bus_56]		KVs=[10  0.4]		KVAs=[100.0  100.0]		%Loadloss=0.0158		%Noloadloss=0.002		%Imag=0.011		
New transformer.10DKX-526385_trafo_18		phases=3		windings=2		Buses=[10DKX-526385_bus_60  10DKX-526385_bus_61]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		
New transformer.10DKX-526385_trafo_19		phases=3		windings=2		Buses=[switch_15trafo_19  10DKX-526385_bus_63]		KVs=[10  0.4]		KVAs=[80.0  80.0]		%Loadloss=0.015541667		%Noloadloss=0.0033125		%Imag=0.015		
New transformer.10DKX-526385_trafo_20		phases=3		windings=2		Buses=[switch_16trafo_20  10DKX-526385_bus_64]		KVs=[10  0.4]		KVAs=[80.0  80.0]		%Loadloss=0.013125		%Noloadloss=0.001625		%Imag=0.012		
New transformer.10DKX-526385_trafo_21		phases=3		windings=2		Buses=[10DKX-526385_bus_70  10DKX-526385_bus_71]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.0145		%Noloadloss=0.0006		%Imag=0.006		
New transformer.10DKX-526385_trafo_22		phases=3		windings=2		Buses=[10DKX-526385_bus_73  10DKX-526385_bus_74]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		
New transformer.10DKX-526385_trafo_23		phases=3		windings=2		Buses=[10DKX-526385_bus_75  10DKX-526385_bus_76]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.01075		%Noloadloss=0.001425		%Imag=0.008		
New transformer.10DKX-526385_trafo_24		phases=3		windings=2		Buses=[10DKX-526385_bus_77  10DKX-526385_bus_78]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		
New transformer.10DKX-526385_trafo_25		phases=3		windings=2		Buses=[10DKX-526385_bus_79  10DKX-526385_bus_80]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		
New transformer.10DKX-526385_trafo_26		phases=3		windings=2		Buses=[10DKX-526385_bus_81  10DKX-526385_bus_82]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_27		phases=3		windings=2		Buses=[10DKX-526385_bus_83  10DKX-526385_bus_84]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.0133		%Noloadloss=0.00154		%Imag=0.01		
New transformer.10DKX-526385_trafo_28		phases=3		windings=2		Buses=[10DKX-526385_bus_85  10DKX-526385_bus_86]		KVs=[10  0.4]		KVAs=[50.0  50.0]		%Loadloss=0.0182		%Noloadloss=0.0034		%Imag=0.02		
New transformer.10DKX-526385_trafo_29		phases=3		windings=2		Buses=[10DKX-526385_bus_87  10DKX-526385_bus_88]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		
New transformer.10DKX-526385_trafo_30		phases=3		windings=2		Buses=[10DKX-526385_bus_89  10DKX-526385_bus_90]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.01335		%Noloadloss=0.0005		%Imag=0.006		
New transformer.10DKX-526385_trafo_31		phases=3		windings=2		Buses=[10DKX-526385_bus_91  10DKX-526385_bus_92]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		
New transformer.10DKX-526385_trafo_32		phases=3		windings=2		Buses=[10DKX-526385_bus_93  10DKX-526385_bus_94]		KVs=[10  0.4]		KVAs=[400.0  400.0]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		
New transformer.10DKX-526385_trafo_33		phases=3		windings=2		Buses=[10DKX-526385_bus_95  10DKX-526385_bus_96]		KVs=[10  0.4]		KVAs=[200.0  200.0]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006		
!New transformer.10DKX-526385_trafo_34		phases=3		windings=2		Buses=[10DKX-526385_bus_40  10DKX-526385_bus_401]		KVs=[10  0.4]		KVAs=[630.0  630.0]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006	