New loadshape.irr_0		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_0.csv, col=1, header=no)		
New loadshape.irr_1		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_1.csv, col=1, header=no)		
New loadshape.irr_2		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_2.csv, col=1, header=no)		
New loadshape.irr_3		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_3.csv, col=1, header=no)		
New loadshape.irr_4		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_4.csv, col=1, header=no)		
New loadshape.irr_5		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_5.csv, col=1, header=no)		
New loadshape.irr_6		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_6.csv, col=1, header=no)		
New loadshape.irr_7		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_7.csv, col=1, header=no)		
New loadshape.irr_8		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_8.csv, col=1, header=no)		
New loadshape.irr_9		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_9.csv, col=1, header=no)		
New loadshape.irr_10		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_10.csv, col=1, header=no)		
New loadshape.irr_11		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_11.csv, col=1, header=no)		
New loadshape.irr_12		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_12.csv, col=1, header=no)		
New loadshape.irr_13		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_13.csv, col=1, header=no)		
New loadshape.irr_14		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_14.csv, col=1, header=no)		
New loadshape.irr_15		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_15.csv, col=1, header=no)		
New loadshape.irr_16		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_16.csv, col=1, header=no)		
New loadshape.irr_17		npts=96		interval=1		mult=(file=loadshape_banzhuang/irr_17.csv, col=1, header=no)		
