New storage.battery0		phases=3		bus1=10DKX-526385_bus_3		KV=0.4		Kw=25.0		kwrated=25.0		kwhrated=100.0		dispmode=follow		daily=storageshape0		
New storage.battery1		phases=3		bus1=10DKX-526385_bus_9		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape1		
New storage.battery2		phases=3		bus1=10DKX-526385_bus_13		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape2		
New storage.battery3		phases=3		bus1=10DKX-526385_bus_16		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape3		
New storage.battery4		phases=3		bus1=10DKX-526385_bus_20		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape4		
New storage.battery5		phases=3		bus1=10DKX-526385_bus_23		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape5		
New storage.battery6		phases=3		bus1=10DKX-526385_bus_26		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape6		
New storage.battery7		phases=3		bus1=10DKX-526385_bus_28		KV=0.4		Kw=20.0		kwrated=20.0		kwhrated=80.0		dispmode=follow		daily=storageshape7		
New storage.battery8		phases=3		bus1=10DKX-526385_bus_30		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape8		
New storage.battery9		phases=3		bus1=10DKX-526385_bus_33		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape9		
New storage.battery10		phases=3		bus1=10DKX-526385_bus_37		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape10		
New storage.battery11		phases=3		bus1=10DKX-526385_bus_42		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape11		
New storage.battery12		phases=3		bus1=10DKX-526385_bus_44		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape12		
New storage.battery13		phases=3		bus1=10DKX-526385_bus_46		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape13		
New storage.battery14		phases=3		bus1=10DKX-526385_bus_48		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape14		
New storage.battery15		phases=3		bus1=10DKX-526385_bus_51		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape15		
New storage.battery16		phases=3		bus1=10DKX-526385_bus_53		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape16		
New storage.battery17		phases=3		bus1=10DKX-526385_bus_56		KV=0.4		Kw=25.0		kwrated=25.0		kwhrated=100.0		dispmode=follow		daily=storageshape17		
New storage.battery18		phases=3		bus1=10DKX-526385_bus_61		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape18		
New storage.battery19		phases=3		bus1=10DKX-526385_bus_63		KV=0.4		Kw=20.0		kwrated=20.0		kwhrated=80.0		dispmode=follow		daily=storageshape19		
New storage.battery20		phases=3		bus1=10DKX-526385_bus_64		KV=0.4		Kw=20.0		kwrated=20.0		kwhrated=80.0		dispmode=follow		daily=storageshape20		
New storage.battery21		phases=3		bus1=10DKX-526385_bus_71		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape21		
New storage.battery22		phases=3		bus1=10DKX-526385_bus_74		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape22		
New storage.battery23		phases=3		bus1=10DKX-526385_bus_76		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape23		
New storage.battery24		phases=3		bus1=10DKX-526385_bus_78		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape24		
New storage.battery25		phases=3		bus1=10DKX-526385_bus_80		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape25		
New storage.battery26		phases=3		bus1=10DKX-526385_bus_82		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape26		
New storage.battery27		phases=3		bus1=10DKX-526385_bus_84		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape27		
New storage.battery28		phases=3		bus1=10DKX-526385_bus_86		KV=0.4		Kw=12.5		kwrated=12.5		kwhrated=50.0		dispmode=follow		daily=storageshape28		
New storage.battery29		phases=3		bus1=10DKX-526385_bus_88		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape29		
New storage.battery30		phases=3		bus1=10DKX-526385_bus_90		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape30		
New storage.battery31		phases=3		bus1=10DKX-526385_bus_92		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape31		
New storage.battery32		phases=3		bus1=10DKX-526385_bus_94		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=storageshape32		
New storage.battery33		phases=3		bus1=10DKX-526385_bus_96		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=storageshape33		
