New Loadshape.loadshape0		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape0.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape0.csv, col=2, header=no)		
New Loadshape.loadshape1		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape1.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape1.csv, col=2, header=no)		
New Loadshape.loadshape2		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape2.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape2.csv, col=2, header=no)		
New Loadshape.loadshape3		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape3.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape3.csv, col=2, header=no)		
New Loadshape.loadshape4		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape4.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape4.csv, col=2, header=no)		
New Loadshape.loadshape5		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape5.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape5.csv, col=2, header=no)		
New Loadshape.loadshape6		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape6.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape6.csv, col=2, header=no)		
New Loadshape.loadshape7		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape7.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape7.csv, col=2, header=no)		
New Loadshape.loadshape8		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape8.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape8.csv, col=2, header=no)		
New Loadshape.loadshape9		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape9.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape9.csv, col=2, header=no)		
New Loadshape.loadshape10		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape10.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape10.csv, col=2, header=no)		
New Loadshape.loadshape11		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape11.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape11.csv, col=2, header=no)		
New Loadshape.loadshape12		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape12.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape12.csv, col=2, header=no)		
New Loadshape.loadshape13		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape13.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape13.csv, col=2, header=no)		
New Loadshape.loadshape14		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape14.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape14.csv, col=2, header=no)		
New Loadshape.loadshape15		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape15.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape15.csv, col=2, header=no)		
New Loadshape.loadshape16		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape16.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape16.csv, col=2, header=no)		
New Loadshape.loadshape17		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape17.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape17.csv, col=2, header=no)		
New Loadshape.loadshape18		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape18.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape18.csv, col=2, header=no)		
New Loadshape.loadshape19		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape19.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape19.csv, col=2, header=no)		
New Loadshape.loadshape20		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape20.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape20.csv, col=2, header=no)		
New Loadshape.loadshape21		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape21.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape21.csv, col=2, header=no)		
New Loadshape.loadshape22		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape22.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape22.csv, col=2, header=no)		
New Loadshape.loadshape23		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape23.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape23.csv, col=2, header=no)		
New Loadshape.loadshape24		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape24.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape24.csv, col=2, header=no)		
New Loadshape.loadshape25		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape25.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape25.csv, col=2, header=no)		
New Loadshape.loadshape26		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape26.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape26.csv, col=2, header=no)		
New Loadshape.loadshape27		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape27.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape27.csv, col=2, header=no)		
New Loadshape.loadshape28		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape28.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape28.csv, col=2, header=no)		
New Loadshape.loadshape29		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape29.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape29.csv, col=2, header=no)		
New Loadshape.loadshape30		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape30.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape30.csv, col=2, header=no)		
New Loadshape.loadshape31		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape31.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape31.csv, col=2, header=no)		
New Loadshape.loadshape32		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape32.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape32.csv, col=2, header=no)		
New Loadshape.loadshape33		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape33.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape33.csv, col=2, header=no)		
New Loadshape.loadshape34		npts=96		interval=1		Useactual=yes		pmult=(file=loadshape_banzhuang/loadshape34.csv, col=1, header=no)		qmult=(file=loadshape_banzhuang/loadshape34.csv, col=2, header=no)		
