New load.fxx913_load_0		bus1=fxx913_1_l		phases=3		kv=0.4		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape0		
New load.fxx913_load_1		bus1=fxx913_2_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape1		
New load.fxx913_load_2		bus1=fxx913_3_l		phases=3		kv=0.4		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape2		
New load.fxx913_load_3		bus1=fxx913_4_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape3		
New load.fxx913_load_4		bus1=fxx913_5_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape4		
New load.fxx913_load_5		bus1=fxx913_6_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape5		
New load.fxx913_load_6		bus1=fxx913_7_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape6		
New load.fxx913_load_7		bus1=fxx913_8_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape7		
New load.fxx913_load_8		bus1=fxx913_12_l		phases=3		kv=0.4		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape8		
New load.fxx913_load_9		bus1=fxx913_13_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape9		
New load.fxx913_load_10		bus1=fxx913_14_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape10		
New load.fxx913_load_11		bus1=fxx913_16_l		phases=3		kv=10		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape11		
New load.fxx913_load_12		bus1=fxx913_18_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape12		
New load.fxx913_load_13		bus1=fxx913_20_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape13		
New load.fxx913_load_14		bus1=fxx913_22_l		phases=3		kv=0.4		model=1		conn=Delta		kva=16		pf=0.95		daily=loadshape14		
New load.fxx913_load_15		bus1=fxx913_22_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape15		
New load.fxx913_load_16		bus1=fxx913_24_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape16		
New load.fxx913_load_17		bus1=fxx913_25_l		phases=3		kv=0.4		model=1		conn=Delta		kva=16		pf=0.95		daily=loadshape17		
New load.fxx913_load_18		bus1=fxx913_26_l		phases=3		kv=0.4		model=1		conn=Delta		kva=63		pf=0.95		daily=loadshape18		
New load.fxx913_load_19		bus1=fxx913_26_l		phases=3		kv=0.4		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape19		
New load.fxx913_load_20		bus1=fxx913_27_l		phases=3		kv=0.4		model=1		conn=Delta		kva=32		pf=0.95		daily=loadshape20		
New load.fxx913_load_21		bus1=fxx913_28_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape21		
New load.fxx913_load_22		bus1=fxx913_29_l		phases=3		kv=0.4		model=1		conn=Delta		kva=40		pf=0.95		daily=loadshape0		
New load.fxx913_load_23		bus1=fxx913_30_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape1		
New load.fxx913_load_24		bus1=fxx913_32_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape2		
New load.fxx913_load_25		bus1=fxx913_33_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape3		
New load.fxx913_load_26		bus1=fxx913_34_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape4		
New load.fxx913_load_27		bus1=fxx913_35_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape5		
New load.fxx913_load_28		bus1=fxx913_36_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape6		
New load.fxx913_load_29		bus1=fxx913_37_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape7		
New load.fxx913_load_30		bus1=fxx913_38_l		phases=3		kv=0.4		model=1		conn=Delta		kva=25		pf=0.95		daily=loadshape8		
New load.fxx913_load_31		bus1=fxx913_39_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape9		
New load.fxx913_load_32		bus1=fxx913_40_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape10		
New load.fxx913_load_33		bus1=fxx913_41_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape11		
New load.fxx913_load_34		bus1=fxx913_42_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape12		
New load.fxx913_load_35		bus1=fxx913_43_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape13		
New load.fxx913_load_36		bus1=fxx913_44_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape14		
New load.fxx913_load_37		bus1=fxx913_45_l		phases=3		kv=0.4		model=1		conn=Delta		kva=18		pf=0.95		daily=loadshape15		
New load.fxx913_load_38		bus1=fxx913_46_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape16		
New load.fxx913_load_39		bus1=fxx913_47_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape17		
New load.fxx913_load_40		bus1=fxx913_48_l		phases=3		kv=0.4		model=1		conn=Delta		kva=10		pf=0.95		daily=loadshape18		
New load.fxx913_load_41		bus1=fxx913_49_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape19		
New load.fxx913_load_42		bus1=fxx913_50_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.95		daily=loadshape20
