New loadshape.irr_0		npts=96		interval=0.25		mult=(file=loadshape/irr_0.csv, col=1, header=no)		
New loadshape.irr_1		npts=96		interval=0.25		mult=(file=loadshape/irr_1.csv, col=1, header=no)		
New loadshape.irr_2		npts=96		interval=0.25		mult=(file=loadshape/irr_2.csv, col=1, header=no)		
New loadshape.irr_3		npts=96		interval=0.25		mult=(file=loadshape/irr_3.csv, col=1, header=no)		
New loadshape.irr_4		npts=96		interval=0.25		mult=(file=loadshape/irr_4.csv, col=1, header=no)		
New loadshape.irr_5		npts=96		interval=0.25		mult=(file=loadshape/irr_5.csv, col=1, header=no)		
New loadshape.irr_6		npts=96		interval=0.25		mult=(file=loadshape/irr_6.csv, col=1, header=no)		
New loadshape.irr_7		npts=96		interval=0.25		mult=(file=loadshape/irr_7.csv, col=1, header=no)		
New loadshape.irr_8		npts=96		interval=0.25		mult=(file=loadshape/irr_8.csv, col=1, header=no)		
New loadshape.irr_9		npts=96		interval=0.25		mult=(file=loadshape/irr_9.csv, col=1, header=no)		
New loadshape.irr_10		npts=96		interval=0.25		mult=(file=loadshape/irr_10.csv, col=1, header=no)		
New loadshape.irr_11		npts=96		interval=0.25		mult=(file=loadshape/irr_11.csv, col=1, header=no)		
New loadshape.irr_12		npts=96		interval=0.25		mult=(file=loadshape/irr_12.csv, col=1, header=no)		
New loadshape.irr_13		npts=96		interval=0.25		mult=(file=loadshape/irr_13.csv, col=1, header=no)		
New loadshape.irr_14		npts=96		interval=0.25		mult=(file=loadshape/irr_14.csv, col=1, header=no)		
New loadshape.irr_15		npts=96		interval=0.25		mult=(file=loadshape/irr_15.csv, col=1, header=no)		
New loadshape.irr_16		npts=96		interval=0.25		mult=(file=loadshape/irr_16.csv, col=1, header=no)		
New loadshape.irr_17		npts=96		interval=0.25		mult=(file=loadshape/irr_17.csv, col=1, header=no)		
New loadshape.irr_18		npts=96		interval=0.25		mult=(file=loadshape/irr_18.csv, col=1, header=no)		
New loadshape.irr_19		npts=96		interval=0.25		mult=(file=loadshape/irr_19.csv, col=1, header=no)		
New loadshape.irr_20		npts=96		interval=0.25		mult=(file=loadshape/irr_20.csv, col=1, header=no)		
New loadshape.irr_21		npts=96		interval=0.25		mult=(file=loadshape/irr_21.csv, col=1, header=no)		
New loadshape.irr_22		npts=96		interval=0.25		mult=(file=loadshape/irr_22.csv, col=1, header=no)		
New loadshape.irr_23		npts=96		interval=0.25		mult=(file=loadshape/irr_23.csv, col=1, header=no)		
New loadshape.irr_24		npts=96		interval=0.25		mult=(file=loadshape/irr_24.csv, col=1, header=no)		
New loadshape.irr_25		npts=96		interval=0.25		mult=(file=loadshape/irr_25.csv, col=1, header=no)		
New loadshape.irr_26		npts=96		interval=0.25		mult=(file=loadshape/irr_26.csv, col=1, header=no)		
New loadshape.irr_27		npts=96		interval=0.25		mult=(file=loadshape/irr_27.csv, col=1, header=no)		
New loadshape.irr_28		npts=96		interval=0.25		mult=(file=loadshape/irr_28.csv, col=1, header=no)		
New loadshape.irr_29		npts=96		interval=0.25		mult=(file=loadshape/irr_29.csv, col=1, header=no)		
New loadshape.irr_30		npts=96		interval=0.25		mult=(file=loadshape/irr_30.csv, col=1, header=no)		
New loadshape.irr_31		npts=96		interval=0.25		mult=(file=loadshape/irr_31.csv, col=1, header=no)		
New loadshape.irr_32		npts=96		interval=0.25		mult=(file=loadshape/irr_32.csv, col=1, header=no)		
New loadshape.irr_33		npts=96		interval=0.25		mult=(file=loadshape/irr_33.csv, col=1, header=no)		
