New transformer.fxx913_trans_0		phases=3		windings=2		Buses=[fxx913_1 fxx913_1_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0158		%Noloadloss=0.004		%Imag=0.015		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_1		phases=3		windings=2		Buses=[fxx913_2 fxx913_2_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_2		phases=3		windings=2		Buses=[fxx913_3 fxx913_3_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_3		phases=3		windings=2		Buses=[fxx913_4 fxx913_4_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_4		phases=3		windings=2		Buses=[fxx913_5 fxx913_5_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.01365		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_5		phases=3		windings=2		Buses=[fxx913_6 fxx913_6_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_6		phases=3		windings=2		Buses=[fxx913_7 fxx913_7_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013		%Noloadloss=0.00145		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_7		phases=3		windings=2		Buses=[fxx913_8 fxx913_8_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013125		%Noloadloss=0.001625		%Imag=0.012		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_8		phases=3		windings=2		Buses=[fxx913_12 fxx913_12_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_9		phases=3		windings=2		Buses=[fxx913_13 fxx913_13_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_10		phases=3		windings=2		Buses=[fxx913_14 fxx913_14_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_11		phases=3		windings=2		Buses=[fxx913_16 fxx913_16_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_12		phases=3		windings=2		Buses=[fxx913_18 fxx913_18_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_13		phases=3		windings=2		Buses=[fxx913_20 fxx913_20_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_14		phases=3		windings=2		Buses=[fxx913_22 fxx913_22_l]		KVs=[10  0.4]		KVAs=[80 80]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_15		phases=3		windings=2		Buses=[fxx913_22 fxx913_22_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_16		phases=3		windings=2		Buses=[fxx913_24 fxx913_24_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_17		phases=3		windings=2		Buses=[fxx913_25 fxx913_25_l]		KVs=[10  0.4]		KVAs=[160 160]		%Loadloss=0.0158		%Noloadloss=0.002		%Imag=0.011		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_18		phases=3		windings=2		Buses=[fxx913_26 fxx913_26_l]		KVs=[10  0.4]		KVAs=[630 630]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_19		phases=3		windings=2		Buses=[fxx913_26 fxx913_26_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_20		phases=3		windings=2		Buses=[fxx913_27 fxx913_27_l]		KVs=[10  0.4]		KVAs=[315 315]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_21		phases=3		windings=2		Buses=[fxx913_28 fxx913_28_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_22		phases=3		windings=2		Buses=[fxx913_29 fxx913_29_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0158		%Noloadloss=0.004		%Imag=0.015		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_23		phases=3		windings=2		Buses=[fxx913_30 fxx913_30_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_24		phases=3		windings=2		Buses=[fxx913_32 fxx913_32_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_25		phases=3		windings=2		Buses=[fxx913_33 fxx913_33_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_26		phases=3		windings=2		Buses=[fxx913_34 fxx913_34_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.01365		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_27		phases=3		windings=2		Buses=[fxx913_35 fxx913_35_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_28		phases=3		windings=2		Buses=[fxx913_36 fxx913_36_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.013		%Noloadloss=0.00145		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_29		phases=3		windings=2		Buses=[fxx913_37 fxx913_37_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013125		%Noloadloss=0.001625		%Imag=0.012		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_30		phases=3		windings=2		Buses=[fxx913_38 fxx913_38_l]		KVs=[10  0.4]		KVAs=[125 125]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_31		phases=3		windings=2		Buses=[fxx913_39 fxx913_39_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_32		phases=3		windings=2		Buses=[fxx913_40 fxx913_40_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_33		phases=3		windings=2		Buses=[fxx913_41 fxx913_41_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_34		phases=3		windings=2		Buses=[fxx913_42 fxx913_42_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_35		phases=3		windings=2		Buses=[fxx913_43 fxx913_43_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_36		phases=3		windings=2		Buses=[fxx913_44 fxx913_44_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_37		phases=3		windings=2		Buses=[fxx913_45 fxx913_45_l]		KVs=[10  0.4]		KVAs=[180 180]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_38		phases=3		windings=2		Buses=[fxx913_46 fxx913_46_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_39		phases=3		windings=2		Buses=[fxx913_47 fxx913_47_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0158		%Noloadloss=0.002		%Imag=0.011		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_40		phases=3		windings=2		Buses=[fxx913_48 fxx913_48_l]		KVs=[10  0.4]		KVAs=[50 50]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_41		phases=3		windings=2		Buses=[fxx913_49 fxx913_49_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fxx913_trans_42		phases=3		windings=2		Buses=[fxx913_50 fxx913_50_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
