New PVsystem.fxx913_pv_0		bus1=fxx913_34_l		Pmpp=183		P-TCurve=FatorPvsT		irradiance=1		daily=irr_0		temperature=25		phases=3		kv=0.4		kVA=183		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_1		bus1=fxx913_14_l		Pmpp=198		P-TCurve=FatorPvsT		irradiance=1		daily=irr_1		temperature=25		phases=3		kv=0.4		kVA=198		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_2		bus1=fxx913_37_l		Pmpp=183		P-TCurve=FatorPvsT		irradiance=1		daily=irr_2		temperature=25		phases=3		kv=0.4		kVA=183		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_3		bus1=fxx913_13_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_3		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_4		bus1=fxx913_16_l		Pmpp=310		P-TCurve=FatorPvsT		irradiance=1		daily=irr_4		temperature=25		phases=3		kv=0.4		kVA=310		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_5		bus1=fxx913_18_l		Pmpp=348		P-TCurve=FatorPvsT		irradiance=1		daily=irr_5		temperature=25		phases=3		kv=0.4		kVA=348		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_6		bus1=fxx913_46_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_6		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_7		bus1=fxx913_29_l		Pmpp=297		P-TCurve=FatorPvsT		irradiance=1		daily=irr_7		temperature=25		phases=3		kv=0.4		kVA=297		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_8		bus1=fxx913_30_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_8		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_9		bus1=fxx913_44_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_9		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_10		bus1=fxx913_3_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_10		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_11		bus1=fxx913_22_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_11		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_12		bus1=fxx913_1_l		Pmpp=250		P-TCurve=FatorPvsT		irradiance=1		daily=irr_12		temperature=25		phases=3		kv=0.4		kVA=250		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_13		bus1=fxx913_2_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_13		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_14		bus1=fxx913_4_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_14		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_15		bus1=fxx913_5_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_15		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_16		bus1=fxx913_6_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_16		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_17		bus1=fxx913_7_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_17		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_18		bus1=fxx913_8_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_18		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_19		bus1=fxx913_12_l		Pmpp=250		P-TCurve=FatorPvsT		irradiance=1		daily=irr_19		temperature=25		phases=3		kv=0.4		kVA=250		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_20		bus1=fxx913_20_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_20		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_21		bus1=fxx913_24_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_21		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_22		bus1=fxx913_25_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_22		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_23		bus1=fxx913_26_l		Pmpp=350		P-TCurve=FatorPvsT		irradiance=1		daily=irr_23		temperature=25		phases=3		kv=0.4		kVA=350		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_24		bus1=fxx913_27_l		Pmpp=280		P-TCurve=FatorPvsT		irradiance=1		daily=irr_24		temperature=25		phases=3		kv=0.4		kVA=280		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_25		bus1=fxx913_28_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_25		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_26		bus1=fxx913_32_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_26		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_27		bus1=fxx913_33_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_27		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_28		bus1=fxx913_35_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_28		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_29		bus1=fxx913_36_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_29		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_30		bus1=fxx913_38_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_30		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_31		bus1=fxx913_39_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_31		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fxx913_pv_32		bus1=fxx913_40_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_32		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
