New InvControl.fxx913_pv_1_control		DERList=[Pvsystem.fxx913_pv_1]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		eventlog=yes
New InvControl.fxx913_pv_2_control		DERList=[Pvsystem.fxx913_pv_2]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_3_control		DERList=[Pvsystem.fxx913_pv_3]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_4_control		DERList=[Pvsystem.fxx913_pv_4]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_5_control		DERList=[Pvsystem.fxx913_pv_5]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_6_control		DERList=[Pvsystem.fxx913_pv_6]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_7_control		DERList=[Pvsystem.fxx913_pv_7]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_8_control		DERList=[Pvsystem.fxx913_pv_8]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_9_control		DERList=[Pvsystem.fxx913_pv_9]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_10_control		DERList=[Pvsystem.fxx913_pv_10]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_11_control		DERList=[Pvsystem.fxx913_pv_11]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_0_control		DERList=[Pvsystem.fxx913_pv_0]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_12_control		DERList=[Pvsystem.fxx913_pv_12]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_13_control		DERList=[Pvsystem.fxx913_pv_13]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_14_control		DERList=[Pvsystem.fxx913_pv_14]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_15_control		DERList=[Pvsystem.fxx913_pv_15]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_16_control		DERList=[Pvsystem.fxx913_pv_16]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_17_control		DERList=[Pvsystem.fxx913_pv_17]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_18_control		DERList=[Pvsystem.fxx913_pv_18]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_19_control		DERList=[Pvsystem.fxx913_pv_19]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_20_control		DERList=[Pvsystem.fxx913_pv_20]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_21_control		DERList=[Pvsystem.fxx913_pv_21]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_22_control		DERList=[Pvsystem.fxx913_pv_22]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_23_control		DERList=[Pvsystem.fxx913_pv_23]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_24_control		DERList=[Pvsystem.fxx913_pv_24]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_25_control		DERList=[Pvsystem.fxx913_pv_25]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_26_control		DERList=[Pvsystem.fxx913_pv_26]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_27_control		DERList=[Pvsystem.fxx913_pv_27]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_28_control		DERList=[Pvsystem.fxx913_pv_28]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_29_control		DERList=[Pvsystem.fxx913_pv_29]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_30_control		DERList=[Pvsystem.fxx913_pv_30]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_31_control		DERList=[Pvsystem.fxx913_pv_31]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE		
New InvControl.fxx913_pv_32_control		DERList=[Pvsystem.fxx913_pv_32]		mode=voltwatt		voltwatt_curve=vv_curve		Enable=TRUE
