New transformer.fgx924_trans_0		phases=3		windings=2		Buses=[fgx924_1 fgx924_1_l]		KVs=[10  0.4]		KVAs=[50 50]		%Loadloss=0.0158		%Noloadloss=0.004		%Imag=0.015		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_1		phases=3		windings=2		Buses=[fgx924_2 fgx924_2_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_2		phases=3		windings=2		Buses=[fgx924_3 fgx924_3_l]		KVs=[10  0.4]		KVAs=[80 80]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_3		phases=3		windings=2		Buses=[fgx924_6 fgx924_6_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_4		phases=3		windings=2		Buses=[fgx924_7 fgx924_7_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.01365		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_5		phases=3		windings=2		Buses=[fgx924_8 fgx924_8_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013		%Noloadloss=0.0006		%Imag=0.006		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_6		phases=3		windings=2		Buses=[fgx924_9 fgx924_9_l]		KVs=[10  0.4]		KVAs=[200 200]		%Loadloss=0.013		%Noloadloss=0.00145		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_7		phases=3		windings=2		Buses=[fgx924_10 fgx924_10_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.013125		%Noloadloss=0.001625		%Imag=0.012		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_8		phases=3		windings=2		Buses=[fgx924_11 fgx924_11_l]		KVs=[10  0.4]		KVAs=[80 80]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_9		phases=3		windings=2		Buses=[fgx924_13 fgx924_13_l]		KVs=[10  0.4]		KVAs=[160 160]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_10		phases=3		windings=2		Buses=[fgx924_14 fgx924_14_l]		KVs=[10  0.4]		KVAs=[250 250]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_11		phases=3		windings=2		Buses=[fgx924_15 fgx924_15_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_12		phases=3		windings=2		Buses=[fgx924_16 fgx924_16_l]		KVs=[10  0.4]		KVAs=[100 100]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_13		phases=3		windings=2		Buses=[fgx924_17 fgx924_17_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_14		phases=3		windings=2		Buses=[fgx924_17 fgx924_17_l]		KVs=[10  0.4]		KVAs=[400 400]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_15		phases=3		windings=2		Buses=[fgx924_17 fgx924_17_l]		KVs=[10  0.4]		KVAs=[630 630]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_16		phases=3		windings=2		Buses=[fgx924_19 fgx924_19_l]		KVs=[10  0.4]		KVAs=[20 20]		%Loadloss=0.013		%Noloadloss=0.0017		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_17		phases=3		windings=2		Buses=[fgx924_20 fgx924_20_l]		KVs=[10  0.4]		KVAs=[20 20]		%Loadloss=0.0158		%Noloadloss=0.002		%Imag=0.011		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_18		phases=3		windings=2		Buses=[fgx924_21 fgx924_21_l]		KVs=[10  0.4]		KVAs=[315 315]		%Loadloss=0.0113		%Noloadloss=0.0005		%Imag=0.005		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_19		phases=3		windings=2		Buses=[fgx924_22 fgx924_22_l]		KVs=[10  0.4]		KVAs=[630 630]		%Loadloss=0.0109		%Noloadloss=0.0012		%Imag=0.01		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_20		phases=3		windings=2		Buses=[fgx924_22 fgx924_22_l]		KVs=[10  0.4]		KVAs=[50 50]		%Loadloss=0.0113		%Noloadloss=0.001425		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
New transformer.fgx924_trans_21		phases=3		windings=2		Buses=[fgx924_23 fgx924_23_l]		KVs=[10  0.4]		KVAs=[250 250]		%Loadloss=0.012		%Noloadloss=0.001025		%Imag=0.008		MaxTap=1.125		MinTap=1		NumTap=5		
