New PVsystem.fgx624_pv_0		bus1=fgx924_1_l		Pmpp=90		P-TCurve=FatorPvsT		irradiance=1		daily=irr_0		temperature=25		phases=3		kv=0.4		kVA=90		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_1		bus1=fgx924_7_l		Pmpp=183		P-TCurve=FatorPvsT		irradiance=1		daily=irr_1		temperature=25		phases=3		kv=0.4		kVA=183		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_2		bus1=fgx924_13_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_2		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_3		bus1=fgx924_8_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_3		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_4		bus1=fgx924_10_l		Pmpp=366		P-TCurve=FatorPvsT		irradiance=1		daily=irr_4		temperature=25		phases=3		kv=0.4		kVA=366		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_5		bus1=fgx924_2_l		Pmpp=150		P-TCurve=FatorPvsT		irradiance=1		daily=irr_5		temperature=25		phases=3		kv=0.4		kVA=150		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_6		bus1=fgx924_3_l		Pmpp=120		P-TCurve=FatorPvsT		irradiance=1		daily=irr_6		temperature=25		phases=3		kv=0.4		kVA=120		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_7		bus1=fgx924_6_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_7		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_8		bus1=fgx924_9_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_8		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_9		bus1=fgx924_11_l		Pmpp=120		P-TCurve=FatorPvsT		irradiance=1		daily=irr_9		temperature=25		phases=3		kv=0.4		kVA=120		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_10		bus1=fgx924_14_l		Pmpp=375		P-TCurve=FatorPvsT		irradiance=1		daily=irr_10		temperature=25		phases=3		kv=0.4		kVA=375		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_11		bus1=fgx924_15_l		Pmpp=600		P-TCurve=FatorPvsT		irradiance=1		daily=irr_11		temperature=25		phases=3		kv=10		kVA=600		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_12		bus1=fgx924_16_l		Pmpp=150		P-TCurve=FatorPvsT		irradiance=1		daily=irr_12		temperature=25		phases=3		kv=0.4		kVA=150		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_13		bus1=fgx924_17_l		Pmpp=600		P-TCurve=FatorPvsT		irradiance=1		daily=irr_13		temperature=25		phases=3		kv=0.4		kVA=600		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_14		bus1=fgx924_18_l		Pmpp=450		P-TCurve=FatorPvsT		irradiance=1		daily=irr_14		temperature=25		phases=3		kv=0.4		kVA=450		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_15		bus1=fgx924_19_l		Pmpp=60		P-TCurve=FatorPvsT		irradiance=1		daily=irr_15		temperature=25		phases=3		kv=0.4		kVA=60		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_16		bus1=fgx924_20_l		Pmpp=60		P-TCurve=FatorPvsT		irradiance=1		daily=irr_16		temperature=25		phases=3		kv=0.4		kVA=60		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_17		bus1=fgx924_21_l		Pmpp=472		P-TCurve=FatorPvsT		irradiance=1		daily=irr_17		temperature=25		phases=3		kv=0.4		kVA=472		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_18		bus1=fgx924_22_l		Pmpp=945		P-TCurve=FatorPvsT		irradiance=1		daily=irr_18		temperature=25		phases=3		kv=0.4		kVA=945		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_19		bus1=fgx924_23_l		Pmpp=375		P-TCurve=FatorPvsT		irradiance=1		daily=irr_19		temperature=25		phases=3		kv=0.4		kVA=375		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_20		bus1=fgx924_4_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_20		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_21		bus1=fgx924_5_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_21		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_22		bus1=fgx924_12_l		Pmpp=150		P-TCurve=FatorPvsT		irradiance=1		daily=irr_22		temperature=25		phases=3		kv=0.4		kVA=150		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_23		bus1=fgx924_0_l		Pmpp=300		P-TCurve=FatorPvsT		irradiance=1		daily=irr_23		temperature=25		phases=3		kv=0.4		kVA=300		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_24		bus1=fgx924_1_l		Pmpp=120		P-TCurve=FatorPvsT		irradiance=1		daily=irr_24		temperature=25		phases=3		kv=0.4		kVA=120		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_25		bus1=fgx924_2_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_25		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_26		bus1=fgx924_3_l		Pmpp=150		P-TCurve=FatorPvsT		irradiance=1		daily=irr_26		temperature=25		phases=3		kv=0.4		kVA=150		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_27		bus1=fgx924_4_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_27		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_28		bus1=fgx924_5_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_28		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_29		bus1=fgx924_6_l		Pmpp=250		P-TCurve=FatorPvsT		irradiance=1		daily=irr_29		temperature=25		phases=3		kv=0.4		kVA=250		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_30		bus1=fgx924_7_l		Pmpp=200		P-TCurve=FatorPvsT		irradiance=1		daily=irr_30		temperature=25		phases=3		kv=0.4		kVA=200		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_31		bus1=fgx924_8_l		Pmpp=180		P-TCurve=FatorPvsT		irradiance=1		daily=irr_31		temperature=25		phases=3		kv=0.4		kVA=180		PF=1		effcurve=Eff		
New PVsystem.fgx624_pv_32		bus1=fgx924_9_l		Pmpp=220		P-TCurve=FatorPvsT		irradiance=1		daily=irr_32		temperature=25		phases=3		kv=0.4		kVA=220		PF=1		effcurve=Eff
