New storage.battery0		phases=3		bus1=fgx924_1_l		KV=0.4		Kw=30.0		kwrated=30.0		kwhrated=120.0		dispmode=follow		daily=loadshape0		
New storage.battery1		phases=3		bus1=fgx924_7_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape1		
New storage.battery2		phases=3		bus1=fgx924_13_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape2		
New storage.battery3		phases=3		bus1=fgx924_8_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape3		
New storage.battery4		phases=3		bus1=fgx924_10_l		KV=0.4		Kw=120.0		kwrated=120.0		kwhrated=480.0		dispmode=follow		daily=loadshape4		
New storage.battery5		phases=3		bus1=fgx924_2_l		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=loadshape5		
New storage.battery6		phases=3		bus1=fgx924_3_l		KV=0.4		Kw=40.0		kwrated=40.0		kwhrated=160.0		dispmode=follow		daily=loadshape6		
New storage.battery7		phases=3		bus1=fgx924_6_l		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=loadshape7		
New storage.battery8		phases=3		bus1=fgx924_9_l		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=loadshape8		
New storage.battery9		phases=3		bus1=fgx924_11_l		KV=0.4		Kw=40.0		kwrated=40.0		kwhrated=160.0		dispmode=follow		daily=loadshape9		
New storage.battery10		phases=3		bus1=fgx924_14_l		KV=0.4		Kw=125.0		kwrated=125.0		kwhrated=500.0		dispmode=follow		daily=loadshape10		
New storage.battery11		phases=3		bus1=fgx924_15_l		KV=10		Kw=200.0		kwrated=200.0		kwhrated=800.0		dispmode=follow		daily=loadshape11		
New storage.battery12		phases=3		bus1=fgx924_16_l		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=loadshape12		
New storage.battery13		phases=3		bus1=fgx924_17_l		KV=0.4		Kw=200.0		kwrated=200.0		kwhrated=800.0		dispmode=follow		daily=loadshape13		
New storage.battery14		phases=3		bus1=fgx924_18_l		KV=0.4		Kw=150.0		kwrated=150.0		kwhrated=600.0		dispmode=follow		daily=loadshape14		
New storage.battery15		phases=3		bus1=fgx924_19_l		KV=0.4		Kw=20.0		kwrated=20.0		kwhrated=80.0		dispmode=follow		daily=loadshape15		
New storage.battery16		phases=3		bus1=fgx924_20_l		KV=0.4		Kw=20.0		kwrated=20.0		kwhrated=80.0		dispmode=follow		daily=loadshape16		
New storage.battery17		phases=3		bus1=fgx924_21_l		KV=0.4		Kw=157.0		kwrated=157.0		kwhrated=628.0		dispmode=follow		daily=loadshape17		
New storage.battery18		phases=3		bus1=fgx924_22_l		KV=0.4		Kw=315.0		kwrated=315.0		kwhrated=1260.0		dispmode=follow		daily=loadshape18		
New storage.battery19		phases=3		bus1=fgx924_23_l		KV=0.4		Kw=125.0		kwrated=125.0		kwhrated=500.0		dispmode=follow		daily=loadshape19		
New storage.battery20		phases=3		bus1=fgx924_4_l		KV=0.4		Kw=67.0		kwrated=67.0		kwhrated=268.0		dispmode=follow		daily=loadshape20		
New storage.battery21		phases=3		bus1=fgx924_5_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape21		
New storage.battery22		phases=3		bus1=fgx924_12_l		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=loadshape22		
New storage.battery23		phases=3		bus1=fgx924_0_l		KV=0.4		Kw=100.0		kwrated=100.0		kwhrated=400.0		dispmode=follow		daily=loadshape23		
New storage.battery24		phases=3		bus1=fgx924_1_l		KV=0.4		Kw=40.0		kwrated=40.0		kwhrated=160.0		dispmode=follow		daily=loadshape24		
New storage.battery25		phases=3		bus1=fgx924_2_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape25		
New storage.battery26		phases=3		bus1=fgx924_3_l		KV=0.4		Kw=50.0		kwrated=50.0		kwhrated=200.0		dispmode=follow		daily=loadshape26		
New storage.battery27		phases=3		bus1=fgx924_4_l		KV=0.4		Kw=67.0		kwrated=67.0		kwhrated=268.0		dispmode=follow		daily=loadshape27		
New storage.battery28		phases=3		bus1=fgx924_5_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape28		
New storage.battery29		phases=3		bus1=fgx924_6_l		KV=0.4		Kw=83.0		kwrated=83.0		kwhrated=332.0		dispmode=follow		daily=loadshape29		
New storage.battery30		phases=3		bus1=fgx924_7_l		KV=0.4		Kw=67.0		kwrated=67.0		kwhrated=268.0		dispmode=follow		daily=loadshape30		
New storage.battery31		phases=3		bus1=fgx924_8_l		KV=0.4		Kw=60.0		kwrated=60.0		kwhrated=240.0		dispmode=follow		daily=loadshape31		
New storage.battery32		phases=3		bus1=fgx924_9_l		KV=0.4		Kw=73.0		kwrated=73.0		kwhrated=292.0		dispmode=follow		daily=loadshape32