New load.fgx924_load_0		bus1=fgx924_1_l		phases=3		kv=0.4		model=1		conn=Delta		kva=50		pf=0.8		daily=loadshape0		
New load.fgx924_load_1		bus1=fgx924_2_l		phases=3		kv=0.4		model=1		conn=Delta		kva=100		pf=0.8		daily=loadshape1		
New load.fgx924_load_2		bus1=fgx924_3_l		phases=3		kv=0.4		model=1		conn=Delta		kva=80		pf=0.8		daily=loadshape2		
New load.fgx924_load_3		bus1=fgx924_6_l		phases=3		kv=0.4		model=1		conn=Delta		kva=200		pf=0.8		daily=loadshape3		
New load.fgx924_load_4		bus1=fgx924_7_l		phases=3		kv=0.4		model=1		conn=Delta		kva=200		pf=0.8		daily=loadshape4		
New load.fgx924_load_5		bus1=fgx924_8_l		phases=3		kv=0.4		model=1		conn=Delta		kva=100		pf=0.8		daily=loadshape5		
New load.fgx924_load_6		bus1=fgx924_9_l		phases=3		kv=0.4		model=1		conn=Delta		kva=200		pf=0.8		daily=loadshape6		
New load.fgx924_load_7		bus1=fgx924_10_l		phases=3		kv=0.4		model=1		conn=Delta		kva=100		pf=0.8		daily=loadshape7		
New load.fgx924_load_8		bus1=fgx924_11_l		phases=3		kv=0.4		model=1		conn=Delta		kva=80		pf=0.8		daily=loadshape8		
New load.fgx924_load_9		bus1=fgx924_13_l		phases=3		kv=0.4		model=1		conn=Delta		kva=160		pf=0.8		daily=loadshape9		
New load.fgx924_load_10		bus1=fgx924_14_l		phases=3		kv=0.4		model=1		conn=Delta		kva=250		pf=0.8		daily=loadshape10		
New load.fgx924_load_11		bus1=fgx924_15_l		phases=3		kv=10		model=1		conn=Delta		kva=400		pf=0.8		daily=loadshape11		
New load.fgx924_load_12		bus1=fgx924_16_l		phases=3		kv=0.4		model=1		conn=Delta		kva=100		pf=0.8		daily=loadshape12		
New load.fgx924_load_13		bus1=fgx924_17_l		phases=3		kv=0.4		model=1		conn=Delta		kva=400		pf=0.8		daily=loadshape13		
New load.fgx924_load_14		bus1=fgx924_17_l		phases=3		kv=0.4		model=1		conn=Delta		kva=400		pf=0.8		daily=loadshape14		
New load.fgx924_load_15		bus1=fgx924_17_l		phases=3		kv=0.4		model=1		conn=Delta		kva=630		pf=0.8		daily=loadshape15		
New load.fgx924_load_16		bus1=fgx924_19_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.8		daily=loadshape16		
New load.fgx924_load_17		bus1=fgx924_20_l		phases=3		kv=0.4		model=1		conn=Delta		kva=20		pf=0.8		daily=loadshape17		
New load.fgx924_load_18		bus1=fgx924_21_l		phases=3		kv=0.4		model=1		conn=Delta		kva=315		pf=0.8		daily=loadshape18		
New load.fgx924_load_19		bus1=fgx924_22_l		phases=3		kv=0.4		model=1		conn=Delta		kva=630		pf=0.8		daily=loadshape19		
New load.fgx924_load_20		bus1=fgx924_22_l		phases=3		kv=0.4		model=1		conn=Delta		kva=50		pf=0.8		daily=loadshape20		
New load.fgx924_load_21		bus1=fgx924_23_l		phases=3		kv=0.4		model=1		conn=Delta		kva=250		pf=0.8		daily=loadshape21		
