New loadshape.loadshape0		npts=96		interval=0.25		pmult=(file=loadshape/loadshape0.csv, col=1, header=no)		qmult=(file=loadshape/loadshape0.csv, col=2, header=no)		
New loadshape.loadshape1		npts=96		interval=0.25		pmult=(file=loadshape/loadshape1.csv, col=1, header=no)		qmult=(file=loadshape/loadshape1.csv, col=2, header=no)		
New loadshape.loadshape2		npts=96		interval=0.25		pmult=(file=loadshape/loadshape2.csv, col=1, header=no)		qmult=(file=loadshape/loadshape2.csv, col=2, header=no)		
New loadshape.loadshape3		npts=96		interval=0.25		pmult=(file=loadshape/loadshape3.csv, col=1, header=no)		qmult=(file=loadshape/loadshape3.csv, col=2, header=no)		
New loadshape.loadshape4		npts=96		interval=0.25		pmult=(file=loadshape/loadshape4.csv, col=1, header=no)		qmult=(file=loadshape/loadshape4.csv, col=2, header=no)		
New loadshape.loadshape5		npts=96		interval=0.25		pmult=(file=loadshape/loadshape5.csv, col=1, header=no)		qmult=(file=loadshape/loadshape5.csv, col=2, header=no)		
New loadshape.loadshape6		npts=96		interval=0.25		pmult=(file=loadshape/loadshape6.csv, col=1, header=no)		qmult=(file=loadshape/loadshape6.csv, col=2, header=no)		
New loadshape.loadshape7		npts=96		interval=0.25		pmult=(file=loadshape/loadshape7.csv, col=1, header=no)		qmult=(file=loadshape/loadshape7.csv, col=2, header=no)		
New loadshape.loadshape8		npts=96		interval=0.25		pmult=(file=loadshape/loadshape8.csv, col=1, header=no)		qmult=(file=loadshape/loadshape8.csv, col=2, header=no)		
New loadshape.loadshape9		npts=96		interval=0.25		pmult=(file=loadshape/loadshape9.csv, col=1, header=no)		qmult=(file=loadshape/loadshape9.csv, col=2, header=no)		
New loadshape.loadshape10		npts=96		interval=0.25		pmult=(file=loadshape/loadshape10.csv, col=1, header=no)		qmult=(file=loadshape/loadshape10.csv, col=2, header=no)		
New loadshape.loadshape11		npts=96		interval=0.25		pmult=(file=loadshape/loadshape11.csv, col=1, header=no)		qmult=(file=loadshape/loadshape11.csv, col=2, header=no)		
New loadshape.loadshape12		npts=96		interval=0.25		pmult=(file=loadshape/loadshape12.csv, col=1, header=no)		qmult=(file=loadshape/loadshape12.csv, col=2, header=no)		
New loadshape.loadshape13		npts=96		interval=0.25		pmult=(file=loadshape/loadshape13.csv, col=1, header=no)		qmult=(file=loadshape/loadshape13.csv, col=2, header=no)		
New loadshape.loadshape14		npts=96		interval=0.25		pmult=(file=loadshape/loadshape14.csv, col=1, header=no)		qmult=(file=loadshape/loadshape14.csv, col=2, header=no)		
New loadshape.loadshape15		npts=96		interval=0.25		pmult=(file=loadshape/loadshape15.csv, col=1, header=no)		qmult=(file=loadshape/loadshape15.csv, col=2, header=no)		
New loadshape.loadshape16		npts=96		interval=0.25		pmult=(file=loadshape/loadshape16.csv, col=1, header=no)		qmult=(file=loadshape/loadshape16.csv, col=2, header=no)		
New loadshape.loadshape17		npts=96		interval=0.25		pmult=(file=loadshape/loadshape17.csv, col=1, header=no)		qmult=(file=loadshape/loadshape17.csv, col=2, header=no)		
New loadshape.loadshape18		npts=96		interval=0.25		pmult=(file=loadshape/loadshape18.csv, col=1, header=no)		qmult=(file=loadshape/loadshape18.csv, col=2, header=no)		
New loadshape.loadshape19		npts=96		interval=0.25		pmult=(file=loadshape/loadshape19.csv, col=1, header=no)		qmult=(file=loadshape/loadshape19.csv, col=2, header=no)		
New loadshape.loadshape20		npts=96		interval=0.25		pmult=(file=loadshape/loadshape20.csv, col=1, header=no)		qmult=(file=loadshape/loadshape20.csv, col=2, header=no)		
New loadshape.loadshape21		npts=96		interval=0.25		pmult=(file=loadshape/loadshape21.csv, col=1, header=no)		qmult=(file=loadshape/loadshape21.csv, col=2, header=no)		
New loadshape.loadshape22		npts=96		interval=0.25		pmult=(file=loadshape/loadshape22.csv, col=1, header=no)		qmult=(file=loadshape/loadshape22.csv, col=2, header=no)		
New loadshape.loadshape23		npts=96		interval=0.25		pmult=(file=loadshape/loadshape23.csv, col=1, header=no)		qmult=(file=loadshape/loadshape23.csv, col=2, header=no)		
New loadshape.loadshape24		npts=96		interval=0.25		pmult=(file=loadshape/loadshape24.csv, col=1, header=no)		qmult=(file=loadshape/loadshape24.csv, col=2, header=no)		
New loadshape.loadshape25		npts=96		interval=0.25		pmult=(file=loadshape/loadshape25.csv, col=1, header=no)		qmult=(file=loadshape/loadshape25.csv, col=2, header=no)		
New loadshape.loadshape26		npts=96		interval=0.25		pmult=(file=loadshape/loadshape26.csv, col=1, header=no)		qmult=(file=loadshape/loadshape26.csv, col=2, header=no)		
New loadshape.loadshape27		npts=96		interval=0.25		pmult=(file=loadshape/loadshape27.csv, col=1, header=no)		qmult=(file=loadshape/loadshape27.csv, col=2, header=no)		
New loadshape.loadshape28		npts=96		interval=0.25		pmult=(file=loadshape/loadshape28.csv, col=1, header=no)		qmult=(file=loadshape/loadshape28.csv, col=2, header=no)		
New loadshape.loadshape29		npts=96		interval=0.25		pmult=(file=loadshape/loadshape29.csv, col=1, header=no)		qmult=(file=loadshape/loadshape29.csv, col=2, header=no)		
New loadshape.loadshape30		npts=96		interval=0.25		pmult=(file=loadshape/loadshape30.csv, col=1, header=no)		qmult=(file=loadshape/loadshape30.csv, col=2, header=no)		
New loadshape.loadshape31		npts=96		interval=0.25		pmult=(file=loadshape/loadshape31.csv, col=1, header=no)		qmult=(file=loadshape/loadshape31.csv, col=2, header=no)		
New loadshape.loadshape32		npts=96		interval=0.25		pmult=(file=loadshape/loadshape32.csv, col=1, header=no)		qmult=(file=loadshape/loadshape32.csv, col=2, header=no)		
New loadshape.loadshape33		npts=96		interval=0.25		pmult=(file=loadshape/loadshape33.csv, col=1, header=no)		qmult=(file=loadshape/loadshape33.csv, col=2, header=no)		
New loadshape.loadshape34		npts=96		interval=0.25		pmult=(file=loadshape/loadshape34.csv, col=1, header=no)		qmult=(file=loadshape/loadshape34.csv, col=2, header=no)		
