New Line.fgx924_line_0		bus1=fgx924_0		bus2=fgx924_1		emergamps=500		normamps=450		len=1		r1=0.2268175		x1=0.1663612		c1=96.49120113		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_1		bus1=fgx924_1		bus2=fgx924_2		emergamps=500		normamps=450		len=1		r1=0.09099604		x1=0.0641487		c1=37.74074176		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_2		bus1=fgx924_2		bus2=fgx924_3		emergamps=500		normamps=450		len=1		r1=0.21677877		x1=0.13265139		c1=2.59775358		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_3		bus1=fgx924_3		bus2=fgx924_4		emergamps=500		normamps=450		len=1		r1=0.11596395		x1=0.07036506		c1=1.06683005		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_4		bus1=fgx924_4		bus2=fgx924_5		emergamps=500		normamps=450		len=1		r1=0.03970037		x1=0.02427251		c1=0.4742988		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_5		bus1=fgx924_5		bus2=fgx924_6		emergamps=500		normamps=450		len=1		r1=0.3896966		x1=0.21627654		c1=2.74261944		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_6		bus1=fgx924_6		bus2=fgx924_7		emergamps=500		normamps=450		len=1		r1=0.03122208		x1=0.01009615		c1=0		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_7		bus1=fgx924_5		bus2=fgx924_8		emergamps=500		normamps=450		len=1		r1=0.12580508		x1=0.09300101		c1=2.61355939		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_8		bus1=fgx924_8		bus2=fgx924_9		emergamps=500		normamps=450		len=1		r1=0.25389794		x1=0.12331758		c1=2.4359618		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_9		bus1=fgx924_4		bus2=fgx924_10		emergamps=500		normamps=450		len=1		r1=0.32152843		x1=0.14584391		c1=2.57355053		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_10		bus1=fgx924_10		bus2=fgx924_11		emergamps=500		normamps=450		len=1		r1=0.32134967		x1=0.11654791		c1=0.74673125		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_11		bus1=fgx924_11		bus2=fgx924_12		emergamps=500		normamps=450		len=1		r1=0.0237312		x1=0.02662554		c1=1.12009688		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_12		bus1=fgx924_12		bus2=fgx924_13		emergamps=500		normamps=450		len=1		r1=0.08925062		x1=0.04698581		c1=0.37336563		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_13		bus1=fgx924_13		bus2=fgx924_14		emergamps=500		normamps=450		len=1		r1=0.03512255		x1=0.01539635		c1=0		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_14		bus1=fgx924_14		bus2=fgx924_15		emergamps=500		normamps=450		len=1		r1=0.10489892		x1=0.07662648		c1=2.11573855		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_15		bus1=fgx924_12		bus2=fgx924_16		emergamps=500		normamps=450		len=1		r1=0.0079104		x1=0.00887518		c1=0.37336563		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_16		bus1=fgx924_16		bus2=fgx924_17		emergamps=500		normamps=450		len=1		r1=0.02159616		x1=0.00946691		c1=0		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_17		bus1=fgx924_17		bus2=fgx924_18		emergamps=500		normamps=450		len=1		r1=0.24810286		x1=0.1378516		c1=3.40571679		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_18		bus1=fgx924_18		bus2=fgx924_19		emergamps=500		normamps=450		len=1		r1=0.04424169		x1=0.01430624		c1=0		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_19		bus1=fgx924_19		bus2=fgx924_20		emergamps=500		normamps=450		len=1		r1=0.27449855		x1=0.15512733		c1=29.77428289		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_20		bus1=fgx924_18		bus2=fgx924_21		emergamps=500		normamps=450		len=1		r1=0.15740797		x1=0.07687046		c1=1.53490609		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_21		bus1=fgx924_21		bus2=fgx924_22		emergamps=500		normamps=450		len=1		r1=0.08545004		x1=0.03386756		c1=0		phases=3		units=m		enabled=TRUE		
New Line.fgx924_line_22		bus1=fgx924_22		bus2=fgx924_23		emergamps=500		normamps=450		len=1		r1=0.06244416		x1=0.0201923		c1=0		phases=3		units=m		enabled=TRUE		
